FIREBASE_API_KEY=AIzaSyAhOcNTfMKDtb8U3lLC1eF3dtoSYiQWjmQ
FIREBASE_AUTH_DOMAIN=dashflow-prod.firebaseapp.com
FIREBASE_PROJECT_ID=dashflow-prod
FIREBASE_STORAGE_BUCKET=dashflow-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=399704060922
FIREBASE_APP_ID=1:399704060922:web:0797dadc3dd7a4298a2a43
FIREBASE_MEASUREMENT_ID=G-CXLVVJRFR7
