FIREBASE_API_KEY=AIzaSyDWQEpkSYq_L9sgdVIkVq-5-Ab5Ncde1vs
FIREBASE_AUTH_DOMAIN=dashflow-dev.firebaseapp.com
FIREBASE_PROJECT_ID=dashflow-dev
FIREBASE_STORAGE_BUCKET=dashflow-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=629350083995
FIREBASE_APP_ID=1:629350083995:web:f430ca45b113fd682c453e
FIREBASE_MEASUREMENT_ID=G-9GX46SJG4D
DEV_URL=http://34.42.236.49:8055/
